VITE_FIREBASE_API_KEY=AIzaSyDp7tefCAVKrZPA1UWpnAwIWD4SCt67j6o
VITE_FIREBASE_AUTH_DOMAIN=financialtracker-653a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financialtracker-653a3
VITE_FIREBASE_STORAGE_BUCKET=financialtracker-653a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=892807839835
VITE_FIREBASE_APP_ID=1:892807839835:web:ad7293d4743c068e6a3f7e
